all:
  children:
    site1:
      hosts:
        host1:
          ansible_host: 192.168.57.10
          ansible_user: user1
          ansible_ssh_private_key_file: ~/.ssh/user1_key
        host2:
          ansible_host: 192.168.57.11
          ansible_user: user2
          ansible_ssh_private_key_file: ~/.ssh/user2_key
        host3:
          ansible_host: 192.168.57.12
          ansible_user: user3
          ansible_ssh_private_key_file: ~/.ssh/user3_key
        host4:
          ansible_host: 192.168.57.13
          ansible_user: user4
          ansible_ssh_private_key_file: ~/.ssh/user4_key
    site2:
      hosts:
        host5:
          ansible_host: 192.168.57.14
          ansible_user: user5
          ansible_ssh_private_key_file: ~/.ssh/user5_key
        host6:
          ansible_host: 192.168.57.15
          ansible_user: user6
          ansible_ssh_private_key_file: ~/.ssh/user6_key
        host7:
          ansible_host: 192.168.57.16
          ansible_user: user7
          ansible_ssh_private_key_file: ~/.ssh/user7_key
