all:
  children:
    site1:
      hosts:
        site1-host1:
          ansible_host: 192.168.56.11
          ansible_user: user1
        site1-host2:
          ansible_host: 192.168.56.12
          ansible_user: user2
        site1-host3:
          ansible_host: 192.168.56.13
          ansible_user: user3
        site1-host4:
          ansible_host: 192.168.56.14
          ansible_user: user4
    site2:
      hosts:
        site2-host5:
          ansible_host: 192.168.56.15
          ansible_user: user5
        site2-host6:
          ansible_host: 192.168.56.16
          ansible_user: user6
        site2-host7:
          ansible_host: 192.168.56.17
          ansible_user: user7
  vars:
    ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
