---
- name: "Task 1: Upgrade all packages and reboot all hosts"
  hosts: all
  become: yes
  gather_facts: yes
  
  tasks:
    - name: Update package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
      tags: ['upgrade']

    - name: Perform dist-upgrade
      apt:
        upgrade: dist
        autoremove: yes
        autoclean: yes
      register: upgrade_result
      tags: ['upgrade']

    - name: Display upgrade results
      debug:
        var: upgrade_result.stdout_lines
      when: upgrade_result.stdout_lines is defined
      tags: ['upgrade']

    - name: Check if reboot is required
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file
      tags: ['reboot']

    - name: Reboot server if required
      reboot:
        msg: "Reboot initiated by Ansible for dist-upgrade"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: whoami
      when: reboot_required_file.stat.exists or upgrade_result.changed
      tags: ['reboot']

    - name: Wait for system to become reachable
      wait_for_connection:
        connect_timeout: 20
        sleep: 5
        delay: 5
        timeout: 300
      tags: ['reboot']

    - name: Gather facts after reboot
      setup:
      tags: ['reboot']

    - name: Display system information after upgrade
      debug:
        msg: |
          Host: {{ inventory_hostname }}
          Kernel: {{ ansible_kernel }}
          OS: {{ ansible_distribution }} {{ ansible_distribution_version }}
          Uptime: {{ ansible_uptime_seconds | int // 60 }} minutes
      tags: ['info']
